html {
	scroll-behavior: smooth;
}


body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    background-color: #000;
    max-width: 1200px;
    margin: auto;
}

/* -- SOME BASICS SET-UP -- */

* {
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

a {
    color: inherit;
    text-decoration: inherit; 
    text-align: inherit;
}

/* -- NAV-BAR STYLESHEET -- */

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 5rem 0 5rem;
    background-color: #000;
}

li {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    list-style: none;
    font-weight: 100;
}

ul {
    padding: 0;
}

#memojiIg {
    display: flex;
    height: 3rem;
    object-fit: cover;
    background-color: rgb(31, 31, 31);
    border-radius: 5rem;
    padding: 0.5rem;
}


/* -- HEADING INTRODUCTION SECTION -- */

#introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(25em 20em at center, #733de7c9, #000);
    min-height: 100vh;
}

#introduction > a {
    background-color:  rgb(13, 13, 13);
    padding: 1.2rem;
    width: 200px;
    font-weight: 600;
    text-align: center;
    border-radius: 0.40rem;
}
/* --  COMMON STYLESHEET SECTION BLOCKS -- */

.content-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-block > h2 {
    color: rgba(180, 136, 255, 0.867);
    font-weight: 600;
    text-align: center;
}

/* -- ABOUT-ME SECTION -- */

#about-me {
    min-height: 100vh;
}

#about-me__block {
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 2em;
    text-align: justify;
}

#about-me__block picture {
    margin-right: 2rem;
    border: 1px dashed rgb(35, 35, 35);
    border-radius: 10rem;
    background-color:  rgb(13, 13, 13);
}

#about-me__block img {
    height: 15rem;
}

#about-me__block p {
    width: 50%;
    
}


#about-me strong {
    background: #733de7c9;
}

/* -- SKILLS SECTION -- */

#skills {
   align-items: row;
   padding: 5rem;
}

#skills__block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 4rem;
}

.skills__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(35, 35, 35);
    border-radius: 0.5rem;
    color: rgb(157, 157, 157);
    background-color:  rgb(13, 13, 13);
    padding: 2rem;
    width: 30%;
}

.skills__technologies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    text-align: center;
    padding-inline: 5rem;
    margin-top: 1rem;
}

.skills__technologies > img {
    height: 2rem;
}


/* -- PROJECTS SECTION -- */

#projects {
    min-height: 100vh;
}

#projects h2 {
    margin-bottom: 5rem;
}

#projects__block > a {
    cursor: pointer;
    text-decoration: underline;
    color: #3a3a3a;
    font-weight: 600;
    margin-top: 1.5rem;
}
#projects__block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.projects__item {
    max-width: 20%;
    border: 1px solid rgb(35, 35, 35);
    background-color:  rgb(13, 13, 13);
    border-radius: 0.5rem;
    overflow: hidden;

}
.projects__item > section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 2rem;
    width: 100%;
}

.projects__item > section > div {
    margin-block: 2rem;
}

.projects__item > section > div > div {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.projects__item > section > div > div > img {
    margin-top: 1rem;
    width: 1.5rem;
}

.projects__item a {
    cursor: pointer;
    background-color:  #733de7c9;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
    font-weight: 600;
    font-size: 0.8em;
    border-radius: 0.3rem;
    margin-bottom: 2rem;
}



.projects__item > img {
    object-fit: cover;
    width: 100%;
}

/* -- CONTACT SECTION -- */

#contact {
    min-height: 20rem;
    margin-bottom: 2rem;
}

#contact h2 {
    margin-bottom: 5rem;
}

#contact__block {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

#contact__block > #contact__item, div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact__item p {
    color: rgb(231, 231, 231);
}


/* -- ION-ICON STYLESHEET -- */

ion-icon {
    height: 3rem;
    width: 3rem;
    color: rgb(157, 157, 157);

}


/* -- MEDIA QUERIES -- */

@media screen and (min-width: 758px){
    #hamburger {
        display: none;
    }
}

@media screen and (max-width: 758px){
    .line {
        width: 30px;
        height: 1px;
        background: rgb(255, 255, 255);
        margin-top:  5px;
    }

    nav {
        position: relative;
    }

    #hamburger {
        display: block;
        cursor: pointer;
        z-index: 2;
    }

    #nav-links {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        clip-path:circle(70px at 90% -10%);
        -webkit-clip-path:circle(70px at 90% -10%);
        background: rgb(0, 0, 0);
        transition: all 1s ease-out;
        cursor: pointer;
        pointer-events: none;
    }

    #nav-links.open {
        clip-path:circle(1000px at 90% -10%);
        -webkit-clip-path:circle(1000px at 90% -10%);
        pointer-events:initial;
    }

    #about-me {
        margin: 0;
        margin-top: 5rem;
    }

    #about-me__block p {
        width: 90%;
        
    }

    #about-me > div {
        flex-direction: column;
        font-size: 1.5em;
        padding: 1rem;
    }

    #about-me picture {
        margin-right: 0;
    }
    #about-me img {
        height: 10rem;
    }

    #skills  {
        margin-top: 5rem;
    }

    #skills__block {
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    #skills > section div {
        width: 20rem;
    }

    #projects {
        margin-top: 5rem;
    }

    .projects__item {
        max-width: 80%;
    }
    #projects__block {
        flex-direction: column;
    }



    #contact {
       margin-block: 5rem;
    }
    #contact > section {
        flex-direction: column;
    }
}